# quizvocabulary

./: .gitignore  pom.xml
quizvocabulary-server/: pom.xml
quizvocabulary-server/src/main/java/com/quizvocabulary/: QuizvocabularyApplication.java  QuizvocabularyConfig.java
quizvocabulary-server/src/main/java/com/quizvocabulary/configuration/: WebConfig.java
quizvocabulary-server/src/main/java/com/quizvocabulary/controller/: AbstractController.java  LanguageController.java  PairController.java  ProfileController.java  StudyController.java  UserController.java
quizvocabulary-server/src/main/java/com/quizvocabulary/dao/: AbstractJpaDao.java  Dao.java
quizvocabulary-server/src/main/java/com/quizvocabulary/dao/language/: JpaLanguageDao.java  LanguageDao.java  LanguageRepository.java
quizvocabulary-server/src/main/java/com/quizvocabulary/dao/logos/: BoardPairDao.java  BoardPairRepository.java  JpaBoardPairDao.java  JpaLogosDao.java  JpaPairDao.java  LogosDao.java  LogosRepository.java  PairDao.java  PairRepository.java
quizvocabulary-server/src/main/java/com/quizvocabulary/dao/model/: BaseEntity.java  BoardEntity.java  BoardPairEntity.java  IdBased.java  LanguageEntity.java  LogosEntity.java  PairEntity.java  ProfileEntity.java  StudyEntity.java  ToDto.java
quizvocabulary-server/src/main/java/com/quizvocabulary/dao/profile/: JpaProfileDao.java  ProfileDao.java  ProfileRepository.java
quizvocabulary-server/src/main/java/com/quizvocabulary/dao/study/: JpaStudyDao.java  StudyDao.java  StudyRepository.java
quizvocabulary-server/src/main/java/com/quizvocabulary/dao/util/: DaoUtil.java
quizvocabulary-server/src/main/java/com/quizvocabulary/security/: WebSecurityConfig.java
quizvocabulary-server/src/main/java/com/quizvocabulary/service/: BoardCreationException.java  LanguageService.java  LanguageServiceImpl.java  PairService.java  PairServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  QuizService.java  QuizServiceImpl.java  QuizVocabularyServiceException.java  StudyService.java  StudyServiceImpl.java
quizvocabulary-server/src/main/resources/: application.properties  application.yaml
quizvocabulary-server/src/test/java/com/quizvocabulary/: AbstractSpringTest.java  QuizvocabularyApplicationTests.java
quizvocabulary-server/src/test/java/com/quizvocabulary/service/: PairServiceTest.java  QuizServiceTest.java  StudyServiceTest.java
quizvocabulary-server/src/test/resources/: application-test.yaml
quizvocabulary-ui/: pom.xml
(+64 files in other folders)
