# spring-boot-jwts is the identifier of the API that we just created
auth0.audience=quizvocabulary-api
# replace YOUR-DOMAIN to get something like https://bkrebs.auth0.com/
auth0.issuer=https://valerii-sosliuk.auth0.com/